<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Catálogo</title>
  <style>
    .thumbnails {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
    }

    .thumbnail {
      width: 200px;
      height: auto;
      margin: 10px;
    }
  </style>
</head>

<body>
  <h1>Bem-vindo ao Catálogo!</h1>

  <div class="thumbnails">
    <a href="assistir.html?id=Awaken">
      <img class="thumbnail" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJalW9CQ3IZPd-km07xxQwvYB0UaO2jDupDfrYoQ-X-QJTL9DOo5KK2tiG9ReCyWRi_Lw&usqp=CAU" alt="Filme 1">
    </a>
    <a href="assistir.html?id=filme2">
      <img class="thumbnail" src="link_para_a_miniatura_2" alt="Filme 2">
    </a>
    <a href="assistir.html?id=filme3">
      <img class="thumbnail" src="link_para_a_miniatura_3" alt="Filme 3">
    </a>
    <a href="assistir.html?id=filme4">
      <img class="thumbnail" src="link_para_a_miniatura_4" alt="Filme 4">
    </a>
  </div>
</body>

</html>
